title "ACRN Hypervisor"
linux  /EFI/org.clearlinux/vmlinuz-4.14.61-acrn
options console=tty0 console=ttyS0 i915.nuclear_pageflip=1 root=/dev/nvme0n1p3 rw rootwait ignore_loglevel no_timer_check consoleblank=0 i915.tsd_init=7 i915.tsd_delay=2000 i915.avail_planes_per_pipe=0x00010F i915.domain_plane_owners=0x000011110000 i915.enable_guc_loading=0 i915.enable_guc_submission=0 i915.enable_preemption=1 i915.context_priority_mode=2 i915.enable_gvt=1 i915.enable_initial_modeset=1 cma=200M@0x100000000-0 hvlog=2M@0x1FE00000

